## Additional flags to pass to aclocal when it is invoked automatically at
## make time. The ${ACLOCAL_FLAGS} variable is picked up from the environment
## to provide a way for the user to supply additional arguments.
ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

# Usually config.mk and config.h are generated by running configure
# or config.status, but if those aren't used create defaults here.
#config.mk:
#	@sed -e '/^prefix/,/^PLUGIN_EXT/d;s/@Hsource@//;s/@Hinstall@/#/;s#@HTSDIR@#../htslib#g;s/@HTSLIB_CPPFLAGS@/-I$$(HTSDIR)/g#;' config.mk.in > $@
#
#config.h:
#	echo '/* Basic config.h generated by Makefile */' > $@
HTSLIB = $(HTSDIR)/libhts.a

#@include_htslib_mk@

ALL_CPPFLAGS = -I. $(HTSLIB_CPPFLAGS) $(CPPFLAGS)
ALL_LDFLAGS  = $(HTSLIB_LDFLAGS) $(LDFLAGS) $(HTSLIB)
ALL_LIBS     = -lz -ldl -lpthread -llzma -lz -lbz2  -lcurl -lcrypto

AM_CPPFLAGS = -std=c++11 -pipe -D__STDC_LIMIT_MACROS -Wall -Wno-unused-local-typedefs -Wno-enum-compare -fpic -O2 $(ALL_CPPFLAGS)

noinst_HEADERS = Constant.h \
	pException.h \
	genomeLoci.h genomePosition.h \
	genomeScore.h \
	bcf_filter_arg.h \
	bp2cm.h \
	pbwt_build.h

bin_PROGRAMS = bluebear

bluebear_SOURCES = bluebear.cpp \
	Error.cpp params.cpp commands.cpp \
	hts_utils.cpp utils.cpp \
	interval.cpp interval_tree.cpp \
	genome_interval.cpp \
	filter.cpp \
	bcf_ordered_reader.cpp  bcf_ordered_writer.cpp \
	compact_matrix.cpp \
	cmd_vcf_ibs0_pairwise.cpp cmd_vcf_ibs0_baseline.cpp cmd_vcf_ibs0_unconditional.cpp \
	cmd_vcf_ibs0_view.cpp cmd_vcf_ibs0_flanking.cpp \
	cmd_vcf_raresharing.cpp \
	pbwt_suffix.cpp pbwt_prefix.cpp

bluebear_LDADD = $(ALL_LDFLAGS) $(HTSLIB_LIB) $(ALL_LIBS)
