# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/bluebear.dir/src/Error.cpp.o
 /home/s.yichen.si/efs/tool/bluebear/src/Error.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/pException.h
CMakeFiles/bluebear.dir/src/bcf_ordered_reader.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/bcf_ordered_writer.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_writer.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_writer.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/blocks_in_ibs0_info.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/blocks_in_ibs0_info.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/bluebear.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bluebear.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/commands.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/bp2cm.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_dge_shuffle.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_dge_shuffle.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/tsv_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_fa_cpg.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_fa_cpg.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/fa_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/seq_basics.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_ibs0_add_control.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_ibs0_add_control.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_tsv_annotate_context.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_tsv_annotate_context.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/fa_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/seq_basics.h
 /home/s.yichen.si/efs/tool/bluebear/src/tsv_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_annotate_context.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_writer.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_annotate_context.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/fa_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_annotate_ibd.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_writer.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_annotate_ibd.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/rare_variant_config.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_annotate_ibs0_small_n.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_writer.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_annotate_ibs0_small_n.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/rare_variant_config.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_ibs0_flanking.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_writer.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_ibs0_flanking.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/rare_variant_config.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_ibs0_pairwise.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_ibs0_pairwise.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_ibs0_short.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_writer.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_ibs0_short.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/rare_variant_ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_ibs0_triallelic.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_writer.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_ibs0_triallelic.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/rare_variant_ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_ibs0_view.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_ibs0_view.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_info_cdf.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_info_cdf.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_insert_pm.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_writer.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_insert_pm.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_phase_outlier.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_writer.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_phase_outlier.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/rare_variant_config.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_raresharing.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_raresharing.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_sample_summary.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_sample_summary.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_sfs.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_sfs.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_sfs_mr.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_sfs_mr.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_site_annotate_age.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_writer.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_site_annotate_age.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/rare_variant_ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_site_annotate_pm_posterior.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_writer.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_site_annotate_pm_posterior.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/rare_variant_ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_site_annotate_refsample_info.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_writer.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_site_annotate_refsample_info.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/rare_variant_ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_snppairinfo.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_snppairinfo.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_snppairingene.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_snppairingene.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_temp.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_temp.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/cmd_vcf_triallelic.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/cmd_vcf_triallelic.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/commands.cpp.o
 /home/s.yichen.si/efs/tool/bluebear/src/Constant.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/commands.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/commands.h
CMakeFiles/bluebear.dir/src/compact_matrix.cpp.o
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
CMakeFiles/bluebear.dir/src/filter.cpp.o
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/khash_str2int.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
CMakeFiles/bluebear.dir/src/genome_interval.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/genotype_concordance.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/genotype_concordance.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/genotype_concordance.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/hap_ibd_pbwt.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hap_ibd_pbwt.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/hts_utils.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hfile.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/ibd_around_pt.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibd_around_pt.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/ibs0.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/ibs0_between_group_control.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0_between_group_control.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/ibs0_blip_forward.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cm2bp.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0_blip_forward.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/ibs0_pairwise_scan.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0_pairwise_scan.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/ibs0_phase_backward.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cm2bp.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0_phase_backward.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/ibs0_phase_forward.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cm2bp.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0_phase_forward.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/ibs0_rare_only_phase_backward.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cm2bp.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0_rare_only_phase_backward.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/ibs0_rare_only_phase_forward.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cm2bp.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0_rare_only_phase_forward.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/ibs0_rare_phase_backward.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cm2bp.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0_rare_phase_backward.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/ibs0_rare_phase_forward.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cm2bp.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0_rare_phase_forward.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/ibs0rare.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0.h
 /home/s.yichen.si/efs/tool/bluebear/src/ibs0rare.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/interval.cpp.o
 /home/s.yichen.si/efs/tool/bluebear/src/interval.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
CMakeFiles/bluebear.dir/src/interval_tree.cpp.o
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
CMakeFiles/bluebear.dir/src/kmer_count.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/fa_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/kmer_count.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/seq_basics.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/params.cpp.o
 /home/s.yichen.si/efs/tool/bluebear/src/Constant.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
CMakeFiles/bluebear.dir/src/pbwt_prefix.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_prefix.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/pbwt_suffix.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_build.h
 /home/s.yichen.si/efs/tool/bluebear/src/pbwt_suffix.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/pt2interval.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/pt2interval.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/rare_variant_config.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/rare_variant_config.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/rare_variant_config.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/reference_sequence.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/reference_sequence.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/reference_sequence.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/test_hts.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/fa_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/seq_basics.h
 /home/s.yichen.si/efs/tool/bluebear/src/test_hts.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/trio_phase.cpp.o
 ../htslib/include/htslib/bgzf.h
 ../htslib/include/htslib/faidx.h
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/tbx.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_filter_arg.h
 /home/s.yichen.si/efs/tool/bluebear/src/bcf_ordered_reader.h
 /home/s.yichen.si/efs/tool/bluebear/src/bp2cm.h
 /home/s.yichen.si/efs/tool/bluebear/src/compact_matrix.h
 /home/s.yichen.si/efs/tool/bluebear/src/cramore.h
 /home/s.yichen.si/efs/tool/bluebear/src/filter.h
 /home/s.yichen.si/efs/tool/bluebear/src/genome_interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/hts_utils.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval.h
 /home/s.yichen.si/efs/tool/bluebear/src/interval_tree.h
 /home/s.yichen.si/efs/tool/bluebear/src/params.h
 /home/s.yichen.si/efs/tool/bluebear/src/trio_phase.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
CMakeFiles/bluebear.dir/src/tsv_reader.cpp.o
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kseq.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/tbx.h
 /home/s.yichen.si/efs/tool/bluebear/src/Error.h
 /home/s.yichen.si/efs/tool/bluebear/src/tsv_reader.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/tsv_reader.h
CMakeFiles/bluebear.dir/src/utils.cpp.o
 ../htslib/include/htslib/hts.h
 ../htslib/include/htslib/hts_defs.h
 ../htslib/include/htslib/hts_endian.h
 ../htslib/include/htslib/hts_log.h
 ../htslib/include/htslib/khash.h
 ../htslib/include/htslib/kroundup.h
 ../htslib/include/htslib/kstring.h
 ../htslib/include/htslib/sam.h
 ../htslib/include/htslib/vcf.h
 ../htslib/include/htslib/vcfutils.h
 /home/s.yichen.si/efs/tool/bluebear/src/utils.cpp
 /home/s.yichen.si/efs/tool/bluebear/src/utils.h
